package employee;

class Employee
{
String name;
int year;
int salary;
String address;

//constructor with 4 arguments
void insert(String n, int y, int s, String a)
{
name=n;
year=y;
salary=s;
address=a;
}

//method calling -----> function calling
void display()
{
System.out.println(name+"\t\t"+year+"\t\t\t"+salary+"\t\t"+address);
}
}

public class Task5 
{
public static void main(String[] args)
{
//Instance
Employee e1 = new Employee();
Employee e2 = new Employee();
Employee e3 = new Employee();

System.out.println("Name\t\tYear of joining\t\tSalary\t\tAddress\t");
for(int i=0;i<80;i++)
{
System.out.print("_");
}
System.out.println();
e1.insert("Robert", 1994, 45000 , "64C-Walls Street");
e2.insert("Sam", 2000, 25000 , "68D-Meridian Street");
e3.insert("John", 1999, 55000, "26B-Winston Street");

e1.display();
e2.display();
e3.display();
}

}
